{
  "name": "lichu-app",
  "version": "1.0.1",
  "description": "A modern Node.js application for app.arnms.com",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "echo 'No build step required for Express'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "helmet": "^6.1.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "express-session": "^1.17.3",
    "multer": "^2.3.0",
    "slugify": "^1.6.6",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "bcrypt": "^5.1.0",
    "serve-favicon": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "ARAFAT RAHMAN",
  "license": "MIT"
}
